[/Script/GameplayTags.GameplayTagsList]

GameplayTagList=(Tag="SetByCaller.Init.Health", DevComment="")
GameplayTagList=(Tag="SetByCaller.Init.MaxHealth", DevComment="")
GameplayTagList=(Tag="SetByCaller.Init.Speed", DevComment="")
GameplayTagList=(Tag="SetByCaller.Init.MaxSpeed", DevComment="")

; Player Ability Tags
GameplayTagList=(Tag="Player.Ability.Shoot", DevComment="")

; Boss Ability Tags
GameplayTagList=(Tag="Boss.Ability.Cone", DevComment="")
GameplayTagList=(Tag="Boss.Ability.Circle", DevComment="")
GameplayTagList=(Tag="Boss.Ability.Rectangle", DevComment="")
